[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/person_blue.png" type="Texture" id=2]
[ext_resource path="res://Sprites/cursor_blue_2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/cursor_blue_1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/cursor_pink_1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/cursor_orange_1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/cursor_pink_2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/cursor_orange_2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/hp_green.png" type="Texture" id=9]
[ext_resource path="res://Sprites/hp_red.png" type="Texture" id=10]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=11]
[ext_resource path="res://Fonts/Abaddon Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Sprites/target_skill_blue_1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/target_skill_blue_2.png" type="Texture" id=14]
[ext_resource path="res://Sprites/target_skill_pink_2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/target_skill_pink_1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/target_skill_orange_2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/target_skill_orange_1.png" type="Texture" id=18]
[ext_resource path="res://Scripts/PlayerSkills.gd" type="Script" id=19]
[ext_resource path="res://Sprites/target_no_vision_1.png" type="Texture" id=20]
[ext_resource path="res://Sprites/target_no_vision_2.png" type="Texture" id=21]
[ext_resource path="res://Scripts/TargetSprite.gd" type="Script" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "cursor_blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "cursor_orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "cursor_pink",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 12 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1, 1 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "target_pink",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "target_orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "target_no_vision",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "target_blue",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
z_index = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSkills" type="Node2D" parent="."]
script = ExtResource( 19 )

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 48, 48 )
shape = SubResource( 1 )

[node name="RayCastMovement" type="RayCast2D" parent="Area2D"]
position = Vector2( 48, 48 )
enabled = true
cast_to = Vector2( 0, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 48, 48 )
texture = ExtResource( 2 )

[node name="HealthBar" type="Sprite" parent="."]
z_index = 10

[node name="HealthBar" type="TextureProgress" parent="HealthBar"]
margin_top = -96.0
margin_right = 96.0
value = 100.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 9 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -96 )
z_index = 10
frames = SubResource( 2 )
animation = "cursor_blue"
playing = true
centered = false

[node name="TextLevelUp" type="Sprite" parent="."]
visible = false
z_index = 12

[node name="TextLevelUpShadow" type="RichTextLabel" parent="TextLevelUp"]
margin_left = -140.0
margin_top = 4.0
margin_right = 291.0
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Level-Up![/center]"
text = "Level-Up!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLevelUp" type="RichTextLabel" parent="TextLevelUp"]
margin_left = -144.0
margin_right = 287.0
margin_bottom = 96.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Level-Up![/center]"
text = "Level-Up!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCastVision" type="RayCast2D" parent="."]
position = Vector2( 48, 48 )
enabled = true
cast_to = Vector2( 0, 0 )
collide_with_areas = true

[node name="Target" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
modulate = Color( 0.168627, 0.992157, 0, 1 )
position = Vector2( 48, 48 )
shape = SubResource( 4 )
disabled = true

[node name="TargetSprite" type="AnimatedSprite" parent="Target"]
z_index = 11
frames = SubResource( 5 )
animation = "target_blue"
speed_scale = 0.8
playing = true
offset = Vector2( 48, 48 )
script = ExtResource( 22 )
